<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        *{                          /* 모든 영역에 적용한다. */
            margin: 0px;
        }
    
        div#main{
            border: 3px dotted red;
            width: 1200px;
            height: 1000px;
            margin: auto;;
        }
        #header{
            background-color: #fac;
            width: 100%;
            height: 250px;
        }
        #content{
            background-color: #c7a6e1;
            width: 100%;
            height: 500px;
        }
        #footer{
            background-color: #94b3f3;
            width: 100%;
            height: 250px;
        }

    </style>
</head>
<body>
    <div id="main">
            <div id="header">
                여기는 헤더영역
            </div>
            <div id="content">
                여기는 본문영역
            </div>
            <div id="footer">
                여기는 푸터영역
            </div>
    </div>
</body>
</html>