<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link rel="stylesheet" href="../Chapter05/CSS_FOLDER/menubar.css">
    <style>
        * {
            /* 모든 영역에 적용한다. */
            margin: 0px;
        }

        div#main {
            border: 3px dotted red;
            width: 1200px;
            height: 1000px;
            margin: auto;
            ;
        }

        #header {
            background-color: #fac;
            width: 100%;
            height: 250px;
        }

        #side {
            background-color: #7de39c;
            width: 300px;
            height: 500px;
            float: left;
        }

        #content {
            background-color: #c7a6e1;
            width: 900px;
            height: 500px;
            float: right;
        }

        #footer {
            background-color: #94b3f3;
            width: 100%;
            height: 250px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="hmenu">
            <ul id="horizon_menu">
                <li>
                    <a href="http://www.naver.com">Naver</a>
                </li>
                <li>
                    <a href="http://www.daum.net">Daum</a>
                </li>
                <li>
                    <a href="http://www.goolge.com">Goolge</a>
                </li>
            </ul>
        </div>
        </div>
        <div id="side">
            여기는 사이드영역
        </div>
        <div id="content">
            여기는 본문영역
        </div>
        <div id="footer">
            여기는 푸터영역
        </div>
</body>

</html>